.button {
  background-color: @color-basic-green;
  border: none;

  &:hover {
    background-color: @color-basic-green-3;
  }

  &:active {
    background-color: @color-basic-green-3;
    color: fade(@color-white, 30%);
  }
}

.button--additional {
  background-color: @color-basic-grey;
  border: none;

  &:hover {
    background-color: @color-light-grey-1;
  }

  &:active {
    background-color: @color-light-grey-1;
    color: fade(@color-dark-grey, 30%);
  }

}

.button--send-application {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  text-transform: uppercase;
  width: 100%;
  padding: 7px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 13px;
    width: 282px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 13px;
    width: 568px;
  }
}
