.catalog {
  background-color: @color-white;

  padding: 20px;
  padding-top: 27px;
}

.catalog__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.catalog__product-list {
  margin-bottom: 36px;
}

.catalog__more {
  margin: 0;
  padding: 0;
}

.catalog__show-more {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-black-2;
  text-transform: uppercase;
}

.catalog__comment {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-dark-grey;
}

.catalog__button-show-all {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-dark-grey;
  text-transform: uppercase;
}
