.company {
  padding-top: 15px;
  padding-bottom: 26px;
  border-bottom: 1px solid @color-light-grey-3;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0;
    margin: 0;
    width: 128px;
  }

  @media (min-width: @desktop-width) {
    /*...*/
  }
}

.company__link {
  text-align: center;
  display: block;

  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
  }
}

.company__icon {
  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }
}
