.cooperation {
  padding: 20px;
  padding-bottom: 26px;
  padding-top: 26px;
  background-color: @color-basic-grey;


  .cooperation__info--index {
    background-color: @color-white;
  }
}

.cooperation__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-black-2;
  text-transform: uppercase;
}

.cooperation__address {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @color-dark-grey;
  font-style: normal;
}
