.form-radio {
  padding-top: 10px;
  position: relative;
  border: none;

  @media (min-width: @tablet-width) {
    border: 1px solid @color-light-grey-4;
    padding: 30px 41px;
  }

  @media (min-width: @desktop-width) {
    border: 1px solid @color-light-grey-4;
    width: 570px;
    padding: 29px 40px;
  }
}

.form-radio__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form-radio__item {
  padding-left: 45px;
  position: relative;

  &:not(:last-child) {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin-bottom: 23px;
    }
  }
}

.form-radio__control {
  position: relative;
}

.form-radio__control-mark {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  outline: 1px @color-special-grey solid;
  display: inline-block;
  position: absolute;
  left: -46px;
  top: -11px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -59px;
    top: -16px;
  }

  @media (min-width: @desktop-width) {
    width: 40px;
    height: 40px;
  }
}

.form-radio__input:hover + .form-radio__control-mark {
  outline: 1px @color-special-grey-3 solid;
}

.form-radio__input:focus-visible + .form-radio__control-mark {
  outline: 1px @color-black solid;
}

.form-radio__input:disabled + .form-radio__control-mark {
  opacity: 0.3;
}

.form-radio__input:disabled ~ .form-radio__control-label {
  opacity: 0.3;
}

.form-radio__input:checked + .form-radio__control-mark {
  &::before {
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    position: absolute;
    left: 26%;
    top: 25%;
    background-color: @color-basic-green;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 18px;
      height: 18px;
      left: 27%;
      top: 26%;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 18px;
      height: 18px;
      left: 27%;
      top: 26%;
    }
  }
}

.form-radio__control-label {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey-2;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
