.form-checkbox {
  border: none;
}

.form-checkbox__title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @color-black;
  padding: 0;
  margin-bottom: 34px;
  position: relative;
  background-color: @color-white;
  display: inline-block;

  padding-right: 23px;

  &::before {
    content: "";
    position: absolute;
    z-index: -2;
    top: 50%;
    left: 0;
    background-color: @color-basic-green;
    width: 1000%;
    height: 2px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    padding-right: 41px;
    padding-left: 40px;

    &::before {
      left: -200%;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 57px;
    padding-right: 40px;
    padding-left: 40px;

    &::before {
      left: -200%;
    }
  }
}

.form-checkbox__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 280px;
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 221px 221px;
    gap: 32px 123px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 221px 221px 221px 221px;
    gap: 32px 104px;
    margin-bottom: 61px;
  }
}

.form-checkbox__item {
  &:not(:last-child) {
    margin-bottom: 12px;
  }

  @media (min-width: @tablet-width) {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.form-checkbox__product {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
