.functional-food {
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    left: 0;
    top: 66px;
    background-color: fade(@color-basic-green, 85%);
    z-index: 6;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 0;
      height: 0;
    }
  }
}

.functional-food__wrapper {
  margin: 0 auto;
  background-image: url("../img/index-cat-background-mobile.jpg");
  background-repeat: no-repeat;
  color: @color-white;
  font-family: @font-oswald;

  padding: 20px;
  padding-top: 27px;
  width: 320px;
  position: relative;
  z-index: 5;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-cat-background-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    min-width: 534px;
    min-height: 810px;

    background-image: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
    min-width: 920px;
    min-height: 499px;
    padding: 0;

    &::after {
      content: url("../img/index-cat-background-desktop.jpg");
      position: absolute;
      left: 487px;
      top: -206px;
      min-width: 920px;
      min-height: 499px;
      z-index: -1;
    }

    &::before {
      content: "";
      width: 720px;
      height: 694px;
      position: absolute;
      left: 486px;
      top: -206px;
      background-color: fade(@color-basic-green, 85%);
      z-index: 3;
    }

    @media (min-resolution: 2dppx) {
      &::after {
        content: url("../img/index-cat-background-desktop@2x.jpg");
      }
    }
  }
}

.functional-food__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  z-index: 6;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @color-black;
    margin-bottom: 41px;
    width: 416px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    color: @color-black;
    margin-bottom: 40px;
  }
}

.functional-food__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 302px;
  text-align: center;
  z-index: 5;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
    margin-bottom: 49px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    color: @color-black;
    margin-bottom: 52px;
  }
}

.functional-food__button {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: @color-white;
  text-transform: uppercase;
  padding: 7px;
  text-align: center;
  width: 280px;
  display: block;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 14px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 14px;
  }
}

.functional-food__feed-image {
  position: absolute;
  left: 23px;
  top: 165px;
  z-index: 3;

  @media (min-width: @tablet-width) {
    left: -50px;
    top: 200px;
    width: 709px;
    height: 609px;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    left: 330px;
    top: -46px;
    width: 552px;
    height: 499px;
    z-index: 3;
  }
}
