.html-academy {
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    width: 163px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    /*...*/
  }
}

.html-academy__link {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @color-dark-grey;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:active {
    opacity: 0.3;
  }
}

.html-academy__icon {
  fill: @color-dark-grey-1;

  &:hover {
    fill: @color-basic-green;
  }

  &:active {
    fill: @color-basic-green;
    opacity: 0.3;
  }
}
