.main-footer {
  background-color: @color-basic-grey;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-footer__wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.main-footer__wrapper-link {
  width: 100%;
  min-height: 34px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 58px 30px 55px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}
