.main-header {
  background-color: @color-white;
  font-family: @font-oswald;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @color-black;

  box-sizing: border-box;
  min-height: 64px;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 17px;
  margin: 0;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    min-height: 100px;
    padding: 30px;
    padding-top: 42px;
    padding-bottom: 0;
    justify-content: flex-start;
    flex-wrap: nowrap;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    padding: 110px;
    padding-bottom: 0;
    padding-top: 53px;
  }
}

.main-container__functional-food {
  margin: 0 auto;
}

.main-header__logo {
  align-items: center;
}

.main-header__logo-image {
  width: 33px;
  height: 38px;

  &:hover {
    fill: @color-basic-green-2;
  }

  @media (min-width: @tablet-width) {
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}

.main-header__company-image {
  width: 101px;
  height: 18px;
}

.main-header__navigation {
  margin-left: auto;
}
