/* Навигация */
.navigation {
  display: block;
  width: auto;

  @media (min-width: @tablet-width) {
    min-width: 440px;
    min-height: 36px;
  }

  @media (min-width: @desktop-width) {
    min-width: 478px;
    min-height: 40px;
    padding-right: 3px;
  }
}

.navigation--opened .navigation__toggle {
  top: -4px;
  right: auto;
  left: 2px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @color-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@color-black, 30%);
  }
}

.navigation--closed .navigation__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: @color-black;
  box-shadow: 0 8px 0 0 @color-black, 0 16px 0 0 @color-black;
}

.navigation--closed .navigation__toggle:active::before {
  background-color: fade(@color-black, 30%);
  box-shadow:
    0 8px 0 0 fade(@color-black, 30%),
    0 16px 0 0 fade(@color-black, 30%);
}

.navigation--closed .navigation__wrapper {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-header__wrapper-nojs .navigation .navigation__wrapper {
  @media (max-width: @mobile-width-only) {
    position: static;
    display: block;
  }
}

.main-header__wrapper-nojs .navigation .navigation__toggle {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.navigation__toggle {
  position: relative;
  width: 24px;
  height: 22px;
  border: none;
  background-color: @color-white;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.navigation__wrapper {
  background-color: @color-white;
  min-width: 440px;
  min-height: 36px;
  width: 100%;

  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 61px;
    left: 0;
    z-index: 10;
  }
}

.navigation__list {
  padding-top: 0;
}
