.present {
  background-image: url("../img/catalog-cat-background-mobile.jpg");
  background-repeat: no-repeat;

  width: 280px;
  min-height: 290px;
  margin: 0 auto;
  padding: 0 61px 43px 58px;
  position: relative;
  z-index: 2;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    background-color: @color-basic-green;
    opacity: 0.85;
    width: 280px;
    height: 290px;
    z-index: -1;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-cat-background-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    width: 707px;
    min-height: 200px;
    padding: 0 124px 69px 77px;
    background-image: url("../img/catalog-cat-background-tablet.jpg");
    background-repeat: no-repeat;

    &::before {
      position: absolute;
      content: "";
      left: 0;
      background-color: @color-basic-green;
      opacity: 0.85;
      width: 707px;
      height: 200px;
      z-index: -1;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-cat-background-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 289px;
    padding: 0 43px 42px 41px;
    margin: 0;
    background-image: url("../img/catalog-cat-background-desktop.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-cat-background-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-size: contain;
    }

    &::before {
      position: absolute;
      content: "";
      left: 0;
      background-color: @color-basic-green;
      opacity: 0.85;
      width: 245px;
      height: 289px;
      z-index: -1;
    }
  }
}

.present__wrapper {
  padding-top: 187px;

  @media (min-width: @tablet-width) {
    padding-top: 71px;
    padding-left: 346px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-top: 187px;
  }
}

.present__icon {
  position: absolute;
  top: 57px;
  left: 102px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    top: 56px;
    left: 78px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
    top: 59px;
    left: 86px;
  }
}

.present__description {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 161px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
