.program-info {
  padding: 0;
  margin: 0;
}

.program-info__block-icon {
  background-color: @color-basic-green;
}

.program-info__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.program-info__list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.program-info__description {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
}
