.programs-list {
  list-style: none;

  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }
}

.programs-list__item {
  background-color: @color-basic-grey;

  position: relative;
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 33px;
  padding-bottom: 18px;
  width: 280px;
  min-height: 266px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 372px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 374px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }

  &::before {
    position: absolute;
    content: "";
    background-color: @color-basic-green;
    width: 50px;
    height: 50px;
    top: 26px;
    left: 23px;
    border-radius: 50%;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 200px;
      height: 200px;
      top: 91px;
      left: 448px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 100px;
      height: 100px;
      top: 48px;
      left: 50px;
    }
  }
}

.programs-list__item--cat-small {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-left: 53px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 77px;
    padding-left: 50px;
  }

  &::after {
    position: absolute;
    left: 29px;
    top: 23px;
    content: url("../img/cat-small-mobile.svg");

    @media (min-width: @tablet-width) {
      content: url("../img/cat-small-tablet.svg");
      left: 477px;
      top: 80px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/cat-small-desktop.svg");
      left: 65px;
      top: 43px;
    }
  }
}

.programs-list__item--cat-big {
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-left: 53px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 76px;
    padding-left: 51px;
  }

  &::after {
    position: absolute;
    left: 14px;
    top: 35px;
    content: url("../img/cat-big-mobile.svg");

    @media (min-width: @tablet-width) {
      content: url("../img/cat-big-tablet.svg");
      left: 413px;
      top: 136px;
    }

    @media (min-width: @desktop-width) {
      content: url("../img/cat-big-desktop.svg");
      left: 30px;
      top: 65px;
    }
  }
}

.programs-list__name {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 71px;
  margin: 0;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
    padding-left: 162px;
  }
}

.programs-list__description {
  font-family: @font-arial;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @color-dark-grey;
  padding-bottom: 27px;
  margin: 0;
  margin-bottom: 14px;

  border-bottom: 1px @color-light-grey-2 solid;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    width: 340px;
    padding-bottom: 0;
    margin-bottom: 53px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 27px;
    width: 470px;
  }
}

.programs-list__arrow-icon {
  position: absolute;

  transform: scaleX(1);
  transform-origin: center left;
  transition: transform 0.5s;
}

.programs-list__arrow-icon--small {
  right: 12px;
  bottom: 3px;

  @media (min-width: @tablet-width) {
    right: 0;
    bottom: 7px;
  }
}

.programs-list__arrow-icon--big {
  right: 17px;
  bottom: 6px;

  @media (min-width: @tablet-width) {
    right: 12px;
    bottom: 7px;
  }
}

.programs-list__catalog-link {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: @color-black;
  text-transform: uppercase;
  position: relative;
  padding-right: 60px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding-right: 65px;
  }

  &:hover .programs-list__arrow-icon {
    transform: scaleX(1.4);
  }

  &:active {
    opacity: 0.3;
  }
}
