.select-program {
  margin: 0;
  padding: 20px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-left: 70px;
    padding-right: 65px;
  }

  @media (min-width: @desktop-width) {
    padding: 110px;
  }
}

.select-program__title {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @color-black;
}

.select-program__description {
  font-family: @font-oswald;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-black;
  text-transform: uppercase;
}

.select-program__form-radio {
  margin-bottom: 45px;
}

.select-program__form-cotacts {
  margin-bottom: 24px;
}

.select-program__form-comment {
  margin-bottom: 23px;
}

.select-program__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  text-transform: uppercase;
}

.select-program__remark {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @color-black;
}
