.social {
  border-bottom: 1px solid @color-light-grey-3;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    width: 132px;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    /*...*/
  }
}

.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  align-items: center;
}

.social__item {
  &:not(:last-child) {
    margin-right: 24px;
  }
}

.social__icon {
  fill: @color-dark-grey-1;

  &:hover {
    fill: @color-basic-green;
  }

  &:active {
    fill: @color-basic-green;
    opacity: 0.3;
  }
}
