@font-face {
  font-family: "Oswald";
  src: url("/source/fonts/oswald/oswaldmedium.woff2") format("woff2"),
    url("/source/fonts/oswald/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: url("/source/fonts/oswald/oswaldregular.woff2") format("woff2"),
    url("/source/fonts/oswald/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
